{
  "printer_mode": "dual",
  "p1_size": "6x2",
  "p2_size": "6x4",
  "canvas_configs": {
    "6x2": {
      "width": 600,
      "height": 1800
    },
    "6x4": {
      "width": 1800,
      "height": 1200
    }
  },
  "active_layouts": {
    "6x2": [
      "1000022813",
      "1000022814",
      "1000022815",
      "1000022820"
    ],
    "6x4": [
      "1000022817",
      "1000022819",
      "1000022818"
    ]
  },
  "layout_details": {
    "1000022813": {
      "name": "Butterfly ",
      "slots": [
        {
          "x": 68,
          "y": 135,
          "w": 475,
          "h": 356
        },
        {
          "x": 68,
          "y": 522,
          "w": 475,
          "h": 356
        },
        {
          "x": 68,
          "y": 909,
          "w": 475,
          "h": 356
        },
        {
          "x": 68,
          "y": 1296,
          "w": 475,
          "h": 356
        }
      ]
    },
    "1000022814": {
      "name": "Sun Flowers ",
      "slots": [
        {
          "x": 37,
          "y": 426,
          "w": 634,
          "h": 375
        },
        {
          "x": 36,
          "y": 815,
          "w": 635,
          "h": 375
        },
        {
          "x": 36,
          "y": 1208,
          "w": 635,
          "h": 371
        },
        {
          "x": 37,
          "y": 1595,
          "w": 633,
          "h": 374
        }
      ]
    },
    "1000022815": {
      "name": "Maniefest",
      "slots": [
        {
          "x": 93,
          "y": 109,
          "w": 405,
          "h": 404
        },
        {
          "x": 93,
          "y": 567,
          "w": 405,
          "h": 404
        },
        {
          "x": 93,
          "y": 1026,
          "w": 405,
          "h": 404
        }
      ]
    },
    "1000022820": {
      "name": "1000022820",
      "slots": [
        {
          "x": 17,
          "y": 17,
          "w": 165,
          "h": 190
        }
      ]
    },
    "1000022817": {
      "name": "1000022817",
      "slots": [
        {
          "x": 22,
          "y": 33,
          "w": 298,
          "h": 224
        },
        {
          "x": 22,
          "y": 275,
          "w": 208,
          "h": 157
        },
        {
          "x": 464,
          "y": 276,
          "w": 208,
          "h": 157
        },
        {
          "x": 244,
          "y": 276,
          "w": 208,
          "h": 157
        }
      ]
    },
    "1000022819": {
      "name": "1000022819",
      "slots": [
        {
          "x": 18,
          "y": 16,
          "w": 163,
          "h": 173
        }
      ]
    },
    "1000022818": {
      "name": "1000022819",
      "slots": [
        {
          "x": 30,
          "y": 30,
          "w": 139,
          "h": 171
        }
      ]
    }
  }
}